<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		.mdl-dialog {
  border: none;
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
  width: 280px; }
  .mdl-dialog__title {
    padding: 24px 24px 0;
    margin: 0;
    font-size: 2.5rem; }
  .mdl-dialog__actions {
    padding: 8px 8px 8px 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .mdl-dialog__actions > * {
      margin-right: 8px;
      height: 36px; }
      .mdl-dialog__actions > *:first-child {
        margin-right: 0; }
    .mdl-dialog__actions--full-width {
      padding: 0 0 8px 0; }
      .mdl-dialog__actions--full-width > * {
        height: 48px;
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        padding-right: 16px;
        margin-right: 0;
        text-align: right; }
  .mdl-dialog__content {
    padding: 20px 24px 24px 24px;
    color: rgba(0,0,0, 0.54); }
	</style>
  </head>
  <body>
    <!-- Simple header with scrollable tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">silentwalkr</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Movie</a>
      <a href="#scroll-tab-2" class="mdl-layout__tab">Series</a>
      <!-- <a href="#scroll-tab-3" class="mdl-layout__tab">Tab 3</a> -->
      <!-- <a href="#scroll-tab-4" class="mdl-layout__tab">Tab 4</a> -->
      <!-- <a href="#scroll-tab-5" class="mdl-layout__tab">Tab 5</a> -->
      <!-- <a href="#scroll-tab-6" class="mdl-layout__tab">Tab 6</a> -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Menu</span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content">Coming Soon</div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content">
		<!-- Two Line List with secondary info and action -->
		<ul class="demo-list-two mdl-list">
		  <li class="mdl-list__item mdl-list__item--two-line">
			<span class="mdl-list__item-primary-content">
			  <i class="material-icons mdl-list__item-avatar">play_arrow</i>
			  <span>Sex Education 2</span>
			  <span class="mdl-list__item-sub-title">8 Episodes</span>
			</span>
			<span class="mdl-list__item-secondary-content">
			  <a class="mdl-list__item-secondary-action mdl-js-button dialog-button" href="#"><i class="material-icons">cloud_download</i></a>
			</span>
		  </li>
		</ul>
	  </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  </main>
  <dialog id="dialog" class="mdl-dialog">
  <h3 style="margin-bottom:0;margin-left:10px">Sex Education 2</h3>
  <div class="mdl-dialog__content">
    <p>
		<img src="sex-education-season-2.jpg" width="100%"/><br/>
		<b style="margin-top:10px;">Rating</b>
		IMDb : 8.3/10 <br/>
		TV.com : 9.3/10 <br/>
		Rotten Tomatoes : 94%
    </p>
  </div>
  <div class="mdl-dialog__actions">
    <button type="button" class="mdl-button">Close</button>
    <a href="https://mega.nz/#F!JsYnGKaC!ZBgfeh-Vyx7OXuHQnbue5A" style="color:rgb(255,64,129)" class="mdl-button">Download</a>
  </div>
</dialog>
</div>
<script>
(function() {
    'use strict';
    var dialogButton = document.querySelector('.dialog-button');
    var dialog = document.querySelector('#dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    dialogButton.addEventListener('click', function() {
       dialog.showModal();
    });
    dialog.querySelector('button:not([disabled])')
    .addEventListener('click', function() {
      dialog.close();
    });
  }());
 </script>
  </body>
</html>
